# Aliases for symbols, used by symbol_request().
alias symbol:journal_invalidatepage jbd
alias symbol:mb_cache_entry_alloc mbcache
alias symbol:journal_get_undo_access jbd
alias symbol:journal_errno jbd
alias symbol:journal_check_available_features jbd
alias symbol:journal_update_format jbd
alias symbol:journal_blocks_per_page jbd
alias symbol:journal_revoke jbd
alias symbol:crc16 crc16
alias symbol:mb_cache_entry_insert mbcache
alias symbol:journal_load jbd
alias symbol:crc16_table crc16
alias symbol:journal_flush jbd
alias symbol:journal_try_to_free_buffers jbd
alias symbol:journal_set_features jbd
alias symbol:journal_start_commit jbd
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:journal_lock_updates jbd
alias symbol:journal_release_buffer jbd
alias symbol:journal_init_dev jbd
alias symbol:journal_abort jbd
alias symbol:journal_get_create_access jbd
alias symbol:journal_get_write_access jbd
alias symbol:journal_unlock_updates jbd
alias symbol:journal_start jbd
alias symbol:mb_cache_shrink mbcache
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:journal_forget jbd
alias symbol:journal_dirty_metadata jbd
alias symbol:journal_init_inode jbd
alias symbol:journal_stop jbd
alias symbol:journal_extend jbd
alias symbol:journal_dirty_data jbd
alias symbol:journal_ack_err jbd
alias symbol:mb_cache_entry_free mbcache
alias symbol:journal_force_commit_nested jbd
alias symbol:log_wait_commit jbd
alias symbol:mb_cache_entry_get mbcache
alias symbol:journal_clear_err jbd
alias symbol:journal_force_commit jbd
alias symbol:mb_cache_create mbcache
alias symbol:mb_cache_destroy mbcache
alias symbol:journal_create jbd
alias symbol:mb_cache_entry_release mbcache
alias symbol:journal_restart jbd
alias symbol:journal_destroy jbd
alias symbol:journal_wipe jbd
alias symbol:journal_check_used_features jbd
